clc;
clear;
close all;
tic
%% Problem Definition

model=model();

CostFunction=@(x) MyCost(x,model);      % Cost Function

nVar=model.d+model.n+model.m+model.p+model.r+model.s+model.j;   % Number of Decision Variables

VarSize=[1 nVar];   % Size of Decision Variables Matrix

VarMin=0;          % Lower Bound of Variables
VarMax=1;          % Upper Bound of Variables

% Number of Objective Functions
nObj=2;   %Both of them are minimization 


%% NSGA-II Parameters

MaxIt=200;      % Maximum Number of Iterations

nPop=100;        % Population Size

pCrossover=0.7;                         % Crossover Percentage
nCrossover=2*round(pCrossover*nPop/2);  % Number of Parnets (Offsprings)

pMutation=0.2;                          % Mutation Percentage
nMutation=round(pMutation*nPop);        % Number of Mutants

mu=0.02;                    % Mutation Rate

sigma=0.1*(VarMax-VarMin);  % Mutation Step Size

masks_bitmap = [1 1 1];
operations_bitmap = [1 1 1];
masks = masks_class();

%% Initialization

empty_individual.Position=[];
empty_individual.Cost=[];
empty_individual.Rank=[];
empty_individual.DominationSet=[];
empty_individual.DominatedCount=[];
empty_individual.CrowdingDistance=[];

pop=repmat(empty_individual,nPop,1);

for i=1:nPop
    
    pop(i).Position=unifrnd(VarMin,VarMax,VarSize);
    
    pop(i).Cost=CostFunction(pop(i).Position);
    
end

BestCost1=zeros(MaxIt,1);

% Non-Dominated Sorting
[pop, F]=NonDominatedSorting(pop);

% Calculate Crowding Distance
pop=CalcCrowdingDistance(pop,F);

% Sort Population
[pop, F]=SortPopulation(pop);


%% NSGA-II Main Loop

for it=1:MaxIt
    
    % Crossover
    popc=repmat(empty_individual,nCrossover/2,2);
    for k=1:nCrossover/2
        
        i1=randi([1 nPop]);
        p1=pop(i1);
        
        i2=randi([1 nPop]);
        p2=pop(i2);
        
        [popc(k,1).Position, popc(k,2).Position]=Crossover(p1.Position,p2.Position);
        
        popc(k,1).Cost=CostFunction(popc(k,1).Position);
        popc(k,2).Cost=CostFunction(popc(k,2).Position);
        
    end
    popc=popc(:);
    
    % Mutation
    popm=repmat(empty_individual,nMutation,1);
    for k=1:nMutation
        
        i=randi([1 nPop]);
        p=pop(i);
        
        popm(k).Position=Mutate(p.Position,mu,sigma);
        
        popm(k).Cost=CostFunction(popm(k).Position);
        
    end
    
    %TODO DO OTHERS
    mask = masks.create_single_gene_mask(pop, 0.05, 0.60, 5);
    

    pop_sc_1_vals = masks.first_scenario(pop, mask, pCrossover);
    popm_sc_1=repmat(empty_individual,size(pop_sc_1_vals, 1),1);
    
    for k=1:size(pop_sc_1_vals, 1)
        popm(k).Position=pop_sc_1_vals(k,)
        
        popm(k).Cost=CostFunction(popm(k).Position);
    end
    
    
    pop_sc_2 = repmat(empty_individual,nMutation,1);
    
    for k=1:nMutation
        
        i=randi([1 nPop]);
        p=pop(i);
        
        pop_sc_2(k).Position=masks.second_scenario(p.Position, mu, sigma, mask);
        
        pop_sc_2(k).Cost=CostFunction(popm(k).Position);
        
    end

    pop_sc_3 = masks.third_scenario(pop, mask, 0.1);
    
    disp(pop_sc_1)


    % Merge
    pop=[pop
         popc
         popm
         pop_sc_1
         % pop_sc_2
         % pop_sc_3
         ]; %#ok
     
    % Non-Dominated Sorting
    [pop, F]=NonDominatedSorting(pop);

    % Calculate Crowding Distance
    pop=CalcCrowdingDistance(pop,F);

    % Sort Population
    pop=SortPopulation(pop);
    
    % Truncate
    pop=pop(1:nPop);
    
    % Non-Dominated Sorting
    [pop, F]=NonDominatedSorting(pop);

    % Calculate Crowding Distance
    pop=CalcCrowdingDistance(pop,F);

    % Sort Population
    [pop, F]=SortPopulation(pop);
    
    % Store F1
    F1=pop(F{1});
    
    BestCost1(it)=F1(1).Cost(1);

    % Show Iteration Information
    disp(['Iteration ' num2str(it) ': Number of F1 Members = ' num2str(numel(F1))]);
    
    % Plot F1 Costs
    % figure(1);
    % PlotCosts(F1);
    % pause(0.01);
    
end
%% metrics
cputime=toc;
mid=MID(F1);
nps=length(F1);
sns=SNS(mid,F1);
ms=MS(F1);
res=mid/ms;
 disp([ ' NPS= '  num2str(nps) '   CPU TIME= ' num2str( cputime)  '   MID= ' num2str(mid) '   SNS=' num2str(sns) '  MS=' num2str(ms) '  Response=' num2str(res) ]); 

%% Results
disp('====================');
z1=pop(1).Cost(1);
z1

plot(BestCost1)